# Generated by Django 2.2.2 on 2020-04-14 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custompages', '0002_page_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
