lib = {
        'Вид металла': '<<<У нас|В нашей <<<компании|организации|фирме>>>|На нашем <<<сайте|ресурсе>>>>>> вы можете <<<купить|заказать|приобрести>>> {} в <<<Москве|Мск>>> и <<<Санкт-Петербурге|Петербурге|Спб>>>',
        'Марка': '<<<<<<Деталь <<<выполнена|изготовлена>>>>>>|Изделие <<<изготовлено|произведено|создано>>>>>> из <<<стали|металла>>> «{}» <<<марки|маркировки>>>',
        'ГОСТ, ОСТ, ТУ': 'Изготовлена по стандарту: {}',
        'Толщина': 'Толщина изделия = {}',
        'Диаметр': 'Диаметр равен {} +- 0.1 мм',
        'Ширина': 'Ширина детали составляет {}',
        'Толщина стенки': 'Толщина стенки равна {}',
        'Длина': 'Длина равна {}',
        'Описание': 'Краткое описание {}',
        'Размер 1': 'Первый размер {}',
        'Размер 2': 'Второй размер {}',
        'Размер': 'Размер заготовки: {}',
        'Высота': 'Высота равна {}',
        'Нар.диаметр': 'Наружный диаметр изделия = {}',
        'Толщина, мм': 'Толщина составляет {} мм.',
        'Ширина, мм': 'Ширина составляет {} мм.',
        'D': 'Диаметр равер {}',
        'Ширина полки': 'Номинальная ширина полки {}',
        'Стенка': 'Стенка: "{}"',
        'Вн.диаметр': 'Внутренний диаметр: "{}" мм.',
        'D ц. проволоки': 'Диаметр центральной проволоки: "{}" мм.',
        'D проволоки в слоях': 'Диаметр проволоки в слоях {} мм.',
        'Размер 3': 'Толщина изделия = {}',
        'Диаметр, мм': 'Диаметр в милиметрах: "{}"',
        'Усл. D': 'Условная длина: "{}"',
        'D каната': 'Длина каната: "{}"',
        'D1': 'Ширина {}',
        'D2': 'Высота {}',
        'Ширина ячейки': 'Ширина ячейки: "{}"',
        'Высота ячейки': 'Высота ячейки: "{}"',
        'Толщина, мкм': 'Толщина в мкм: "{}"',
        'Полка 1': 'Ширина первой полки {}',
        'Полка 2': 'Ширина второй полки {}',
        'А': 'Расстояние в высоту {}',
        'В': 'Расстояние в ширину {}',
        'С': 'Ширина плетения {}',
        'Диаметр 1': 'Диаметр 1',
        'Р1': 'Р1 {}',
        'Р2': 'Р2 {}',
        'Диаметр трубы': 'Диаметр трубы {}',
        'Диаметр изоляции': 'Диаметр изоляции {}',
        'Толщина изоляции': 'Толщина изоляции {}',
        'Dвн': 'Dвн {}',
        'd': 'd {}',
        'Размер ячейки': 'Размер ячейки {}',
        'Объем': 'Объем {}',
        'D проволоки основы': 'D проволоки основы {}',
        'D проволоки утка': 'D проволоки утка {}',
        'Шаг ячейки': 'Шаг ячейки {}',
        'Длинна': 'Длинна {}',
        'Кол-во полос': 'Кол-во полос {}',
        'D проволоки': 'D проволоки {}',
        'Наружный диаметр, мм': 'Наружный диаметр, мм {}',
        'Толщина стенки, мм': 'Толщина стенки, мм {}',
        'Толщина листа': 'Толщина листа {}',
        'Диаметр оболочки': 'Диаметр оболочки {}',
        'Сторона': 'Сторона {}',
        'R закругления': 'R закругления {}',
        'Шаг': 'Шаг {}',
        'Ячейка, мм': 'Ячейка, мм {}',
        'Проволока (диаметр), мм': 'Проволока (диаметр), мм {}',
        'Диаметр отверстия': 'Диаметр отверстия {}',
        'Размер щели': 'Размер щели {}',
        'Длина, м': 'Длина, м {}',
        'Высота полки': 'Высота полки {}',
        'Ширина профиля': 'Ширина профиля {}',
        'Перемычка': 'Перемычка {}',
        'Рабочая ширина': 'Рабочая ширина {}',
        'Шаг сборки стержней А': 'Шаг сборки стержней А {}',
        'Шаг сборки стержней В': 'Шаг сборки стержней В {}',
        'Высота 1-ой полки': 'Высота 1-ой полки {}',
        'Высота 2-ой полки': 'Высота 2-ой полки {}',
        'Dу': 'Dу {}',
        'Толщина обточенного конца': 'Толщина обточенного конца {}',
        'D нар.': 'D нар. {}',
        'D внутр.': 'D внутр. {}',
        'Фракция': 'Фракция {}',
        'Ширина 2-й полки': 'Ширина 2-й полки {}',
        'D наружный': 'D наружный {}',
        'D внутренний': 'D внутренний {}',
        'Высота, h': 'Высота, h {}',
        'Толщ. покр': 'Толщ. покр {}',
        'Расстояние': 'Расстояние {}',
        'Размер 1, мм': 'Размер 1, мм {}',
        'Размер 2, мм': 'Размер 2, мм {}',
        'Сторона ячейки, мм': 'Сторона ячейки, мм {}',
        'Диаметр проволоки, мм': 'Диаметр проволоки, мм {}',
        'Живое сечение сетки, %': 'Живое сечение сетки, % {}',
        'Типоразмер': 'Типоразмер {}',
        'D трубы': 'D трубы {}',
        'H': 'H {}',
        'Наруж. D изол.': 'Наруж. D изол. {}',
        'Шаг свивки': 'Шаг свивки {}',
        'Вес, кг': 'Вес, кг {}',
        'Ширина отверстия': 'Ширина отверстия {}',
        'Длина отверстия': 'Длина отверстия {}',
        'Внутр. диаметр': 'Внутр. диаметр {}',
        'Усл. проход': 'Усл. проход {}',
        'Усл.проход': 'Усл.проход {}',
        'Раб. ширина': 'Раб. ширина {}',
        'Общ. ширина': 'Общ. ширина {}',
        'Ширина основания рифля': 'Ширина основания рифля {}',
        'Размер отверстия': 'Размер отверстия {}',
        'Фракция, мм': 'Фракция, мм {}',
        'Размер рамы 1, мм': 'Размер рамы 1, мм {}',
        'Размер рамы 2, мм': 'Размер рамы 2, мм {}',
        'Размер рамы 3, мм': 'Размер рамы 3, мм {}',
        'Размер 3, мм': 'Размер 3, мм {}',
        'Ячейка': 'Ячейка {}',
        'D основы': 'D основы {}',
        'D утка': 'D утка {}',
        'Тросиков в основе': 'Тросиков в основе {}',
        'Глубина': 'Глубина {}',
        'D шейки': 'D шейки {}',
        'D ср. части': 'D ср. части {}',
        'D подст. части': 'D подст. части {}',
        'Высота рулона': 'Высота рулона {}',
        'Кол-во прутков': 'Кол-во прутков {}',
        'Размер1': 'Размер1 {}',
        'Размер2': 'Размер2 {}',
        'Длина ячейки': 'Длина ячейки {}',
        'Ширина сетки': 'Ширина сетки {}',
        }
